

****************************** ( Page 1 ) ******************************


 College: Engineering

Program: Mechatronics Engineering
Cohort: 2023
Degree: Bachelor of Engineering
Major: Mechatronics Engineering
Summary of Credits
1 University Requirements (UR) 6
General Foundation Program (0)
Arabic language (2)
Contemporary Omani State and People (2)
Oman & Islamic Civilization or Islamic Culture (2)
2 University Elective (UE) 6
3 College Requirements (CR) 32
see List B)
4 College Elective (CE) 3
see List C)
7 Major Requirements 77
AR) (see List F)
8 Major Elective (AE) 12
see List G)
Total credits 136

For reference contact: Dr.

oe Ext. 1352 Date: 3-4-2024

Date: 4/4 2024

Admission and Registration Date:

Dean's Office

Important Information

Students MUST follow one of the three schemes of the Degree Plan:
o Scheme | is for students who completed the Foundation Program in one regular semester (Fall).
o Scheme II is for students who completed the Foundation Program in two regular semesters (Fall & Spring).
o Cooperative Training (COOP) Scheme is optional. It is designed for students who are following Scheme | or Il and

willing to take a one-year COOP program in semesters 9 and 10.

e Students are advised to regularly check the most updated degree plan on the College’s website:
https://www.squ.edu.om/engineering/Academic/Undergraduate-Programs/Mechatronics-Engineering

® Course description and exact prerequisite(s) can be found on SQU’s Portal:
https://portal.squ.edu.om/course-description

[Updated May 30, 2023]



****************************** ( Page 2 ) ******************************


 Mechatronics Engineering Program
Study Plan for 2023 Cohort (SCHEME | - With One Semester General Foundation Program)

& OR ENGR 2217-Programming for Engineers

Course Code Course Title Cr. Pre-req. Cat.
Fall-23 General Foundation Program - - UR
HIST1010 or |Oman & Islamic Civilization or
ISLM1010 Islamic Culture 2 UR
CHEM1071 |General Chemistry for Engineering 3 FPEL (0560 or 0600 or 0601 or 0604) and FPMT(0105)
CR
ENGR1501 _—_| Introduction to Engineering 1 FPEL (0560 or 0600 or 0601 or 0604)
CR
Ns
5 > ENGR1600 | Workshop | 1 |FPEL (0560 or 0600 or 0601 or 0604) CR
oe
8 5 | LANC2160 English for Engineering | 3 FPEL (0560 or 0600 or 0601 or 0604)
bs A CR
MATH2107 | Calculus | 4 FPEL (0560 or 0600 or 0601 or 0604) and FPMT (0105) cr
Total 14
ARAB1060__| Arabic 2 UR
University Elective 2 UE
SOCY1005 Oman: State and People 2 UR
oO
5 5 |LANc2161 __| English for Engineering || 3 | LANC2160 CR
3 = |MATH2109 | calculus II for Science and 3 | MATH2107 CR
gs Engineering
. . . FPEL (0560 or 0600 or 0601 or 0604) and FPMT (0105),
PHYS2107 Physics for Engineering | 4 | MATH2107* CR
Total 16
MATH4174 | Differential Equations for Engr. 3 |MATH2109 ICR
PHYS2108 Physics for Eng. II 4 7 ICR
< COMP2002__|Intr. to Comp. Program. for Eng. or 3 | FPEL (0560 or 0600 or 0601 or 0602 or 0603 or 0604) ICE
5 jor ENGR2217| Programming for Engineers and FPCS (0101 or 0102)
9
3 £ 17 Electric Circuit Analysis 4 |MATH2107 AR
2
‏9ق‎ |MEIE3103 Engineering Tools and Graphics 2 | FPEL (0560 or 0600 or 0601 or 0602 or 0603 or 0604) AR
Total 16
MATH3171 | ‏.دنا‎ Alg. & Mult. Calc. for Eng. 3 |MATH2109 ICR
‏م‎ MCTE2129 ١0810661108 Mechanics 3 |PHYS 2107 and MATH2107 AR
2 & |MEIE3281 Probability & Statistics for Engineers} 3 | MATH2107 AR
o=
EP 126653206 | Digital Logic Design 3 JAR
° MCTE3250 Engineering System Design 3 |MEIE3103 AR
Tot 15
MCTE3230__| Properties and Strength of Materials} 3 ١116122129 or MEIE2129 AR
‏رحا‎
‎5 0 MCTE4185 __| Signals & Systems for Mechatronics | 3 ١66522017 or ECCE3016 AR
8 = MCTE3310 | Electronics for Mechatronics 3 | ECCE2017 or ECCE2016 ‏عم‎
‎&? University Elective 2 UE
MEIE3122 Machine Dynamics 3 |MCTE2129 or MEIE2129 AR
Tot 14

[Updated May 30, 2023]



****************************** ( Page 3 ) ******************************


 Mechatronics Engineering Program

Study Plan for 2023 Cohort (SCHEME I - With One Semester General Foundation Program)

PRI: Internal regulation [enforced by the MCE Program] Note: Completed 90 Cr.
is offered in Fall semesters ONLY.

Course Code Course Title Cr. Pre-req. Cat.
MCTE4102_ | Machine Design for Mechatronics 3 MCTE3230 JAR
MCTE4145_ |Instrumentation & Measurement 3 MCTE3110 or MCTE3310 AR

18 MCTE3210 |Electromechanical Sys. & Actuators 3 ECCE2017 or ECCE3016 JAR
% a ECCE4227_ | Embedded Systems 3 (COMP2002 or ENGR2217) and ECCE3206 [AR
5 2 MCTE4150 |Modeling and Simulation 3 MATH4174 AR
7
Total 15
MCTE4210 | Power Electronics & Drives 3 MCTE3110 or MCTE3310 and MCTE3210 AR
University Elective 2 IUE
MCTE4241 | Thermofluids 3 | PHYS2108 and MATH2109 JAR
5 5 MCTE4450 |Control Systems Engineering 3 | MCTE4150 JAR
0 2 ECCE5004 /|Engineering Managements & Economics || 3 STAT2103 or MEIE3281 JAR
5 & MEIE4183 | Numerical Methods for Engineers 3 (COMP2002 or ENGR2217) and MATH3171 JAR
Total 17
8
5 ENGR4007 __ | Industrial Training 0 CR
3
3
a Total 0
11 Project | 2 MCTE3250 OR MCTE3240 and PR* JAR
MCTE5210 Real-time control and interfacing 3 MCTE4450 JAR
5 4 MCTE4255 Mechatronics System Design 3 ECCE4227 and MCTE4145 and MCTE3250 OR JAR
07 9 MCTE3240
3 2 MCTESxxx Program Elective 1 JAE
° ‏دع اي‎ Program Elective 2 3 ‏عم‎
‎Total 14
MCTE5291 | Project Il 3 MCTES191 JAR
S 2 MCTE5xxx | Program Elective 3 3 JAE
2 o MCTESxxx | Program Elective 4 3 JAE
£= | MCTES142 [Robotics 3 | MEIE3122 JAR
a” MCTE5420 |Pneumatic and Hydraulic Systems 3 MCTE3210 [AR
Total 15

] ‏عاج‎ ip aS



****************************** ( Page 4 ) ******************************


 Mechatronics Engineering Program

Study Plan for 2023 Cohort (SCHEME I - With One Semester General Foundation Program)
Co-Operative Scheme

Course Code Course Title Cr. Pre-req. Cat.
MCTE4102_ | Machine Design for Mechatronics 3 | MCTE3230 ‏عم‎
‎MCTE4145_| Instrumentation & Measurement 3 | MCTE3110 or MCTE3310 AR
MCTE3210 ١ Electromechanical Sys. & Actuators 3 | ECCE2017 or ECCE3016 ‏عم‎
‎3 3 ECCE4227 Embedded Systems 3 | (COMP2002 or ENGR2217) and ECCE3206 ‏عا‎
‎3 3 MCTE4150__| Modeling and Simulation 3 | MATH4174 AR
3 Total 15
MCTE4210 | Power Electronics & Drives 3 | (MCTE3110 or MCTE3310) and MCTE3210 ‏عم‎
‎MCTE4241 ١ Thermofluids 3 | PHYS2108 and MATH2109 (AR
oO MCTE4450 ١ Control Systems Engineering 3 | MCTE4150 AR
3 2 MEIE4183 Numerical Methods for Engineers 3 | (COMP2002 or ENGR2217) and MATH3171 ‏م‎
‎0 & University Elective 2 UE
Total 14
Fall 27 ENGR4007 | Industrial Training 0 CR
Coop-Sem.4) i cte5001 | Co-op Training | © 7 ‏عم‎
‎MCTE5002_ ‏م60-0|‎ Training II 6 1 JAE
Spring 28
Coop-Sem.2 Total 6
MCTE5191 [Project | 2 | MCTE3240 or MCTE3250 and PR1 AR
MCTE5210 [Real-time control and interfacing 3 MCTE4450 (AR
3 a MCTE4255_ [Mechatronics System Design 3 | ECCE4227 and MCTE4145 and MCTE3250 or AR
7 9 IMCTE3240
35 2 MCTESxxx Program Elective 1 3 AE
° MCTE5Sxxx Program Elective 2 3 (AE
Total 14
Se MCTE5S291 Project Il 3 MCTES191 AR
Bs 100855142 | Robotics 3. | MEIE3122 IAR
£ a MCTE5420 | Pneumatic and Hydraulic Systems 3 | MCTE3210 ‏عم‎
‎a? ECCE5004 Engineering Managements & Economics | 3 | STAT2103 or MEIE3281 [AR
Total 12

PRI: Internal regulation [enforced by the MCE Program Note: Note: Completed 90 Cr.
will be available only in each fall semester.

V—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—_—___—_—_———Xs— ‏سلس‎
‎[Updated May 30, 2023]



****************************** ( Page 5 ) ******************************


 Mechatronics Engineering Program

Study Plan for 2023 Cohort (SCHEME II - With Two Semester General Foundation Program)

Course Code Course Title cr Pre-req. Cat.
Fall- - General Foundation Program = UR
Spring- General Foundation Program ° UR
HIST1010 or 0013058 Islamic Civilization or 2 UR
ISLM1010 [Islamic Culture
CHEM1071 |General Chemistry for Engineering 3 | FPEL (0560 or 0600 or 0601 or 0604) and FPMT (0105) | CR
3 x ENGR1501 ‘| Introduction to Engineering 1١ FPEL (0560 or 0600 or 0601 or 0604) CR
3 3 LANC2160 ١ English for Engineering | 3١ FPEL (0560 or 0600 or 0601 or 0604) 0
3 ENGR1600 |Workshop | 1| FPEL (0560 or 0600 or 0601 or 0604) 0
MATH2107_ | Calculus | 4 FPEL (0560 or 0600 or 0601 or 0604) and FPMT(0105) ‏ا‎
‎Total 14
ARAB1060 Arabic 2 UR
50071005 | Oman: State and People 2 UR
> ‏اي‎ LANC2161 English for Engineering Il 3| LANC2160 CR
3 a MATH2109 | Calculus II for Science and Engineering 3] MATH2107 CR
5 a PHYS2107 Physics for Engineering | 4| FPEL (0560 or 0600 or 0601 or 0604) and FPMT (0105) |cR
” and MATH2107
University Elective 2 UE
Total 16
ECCE2017 Electric Circuit Analysis 4 | MATH2107 AR
MATH4174 | Differential Equations for Eng. 3 | MATH2109 CR
9 | 00152108 | Physics for Eng. Il 4 | PHYS2107 CR
3 3 16122129 | Engineering Mechanics 3 | PHYS 2107 and MATH2107 AR
5 ‏ع‎ MEIE3103 Engineering Tools and Graphics 2 | FPEL (0560 or 0600 or 0601 or 0602 or 0603 or 0604) AR
Total 16 |
MCTE3310 | Electronics for Mechatronics 3 | ECCE2017 or ECCE2016 AR
MCTE4185 ١ Signals & Systems for Mechatronics 3 | ECCE2017 or ECCE3016 AR
COMP2002 | Intr. to Comp. Program. for Eng. 3 | FPEL (0560 or 0600 or 0601 or 0602 or 0603 or 0604) and FPCS (0101 CE
‏مي‎ | OF or Programming for Engineers or 0102)
g a University Elective 2 UE
oc
5 S| ECCE3206 | Digital Logic Design 3 AR
° MCTE3230_ | Properties and Strength of Materials | 3 | MCTE2129 or MEIE2129 AR
Total 17

[Updated May 30, 2023]



****************************** ( Page 6 ) ******************************


 Mechatronics Engineering Program
Study Plan for 2023 Cohort (SCHEME II - With Two Semester General Foundation Program)
Course Code Course Title cr. Pre-req. Cat.
MCTE4145 ١ Instrumentation & Measurement 3 | MCTE3110 or MCTE3310 AR
MCTE4102 | Machine Design for Mechatronics 3 | MCTE3230 AR
~ Ray MCTE3210 | Electromechanical Sys. & Actuators 3 | ECCE2017 or ECCE3016 AR
5 N
2 = MCTE4150 | Modeling and Simulation 3 | MATH4174 AR
& * ECCE4227 Embedded Systems 3 | (COMP2002 or ENGR2217) and ECCE3206 AR
MCTE3250_ ١ Engineering System Design 3 AR
Total 18
MCTE4210 | Power Electronics & Drives 3 | MCTE3110 or MCTE3310 and MCTE3210 AR
© ‏م‎ MATH3171 | Lin. Alg. & Mult. Calc. for Eng. 3 | MATH2109 CR
oN
3 oD MEIE3122 Machine Dynamics 3 | MCTE2129 AR
3
3 5 MCTE4450__| Control Systems Engineering 3 | MCTE4150 AR
a? MCTE4241 | Thermofluids 3 | PHYS2108 and MATH2109 AR
University Elective 2 UE
Total 17
5
5 ENGR4007 | Industrial Training 0 cR
3
3
a Total 0
MCTE5191 | Project | 2 | MCTE3250 OR MCTE3240 and PR? AR
o MEIE4183 Numerical Methods for Engineers 3 | (COMP2002 or ENGR2217) and MATH3171 AR
5 5 MEIE3281 Probability & Statistics for Engineers 3 | MATH2107 AR
£ 5 MCTE4255__| Mechatronics System Design 3 | ECCE4227 and MCTE3250 and MCTE4185 AR
a MCTE51xx | Program Elective 1 3 AE
MCTE5210 | Real-time control and interfacing 3 | MCTE4450 AR
Total 17
MCTE5291 | Project II 3 1 AR
= 2 ECCE5004 Engineering Managements & Economics | 3 | STAT2103 or MEIE3281 AR
2 o MCTE5420 ١ Pneumatic and Hydraulic Systems 3 | MCTE3210 AR
8 = | mctes142_| Robotics 3 |MEIE3122 AR
ae MCTES1xx | Program Elective 2 3 AE
Total 15
a MCTE51xx | Program Elective 3 3 JAE
3 MCTE51xx | Program Elective 4 3 AE
2 Total 6
7
681: Internal regulation [enforced by the MCE program]
Note: MCTESI9! will be available only in each fall semester.

[Updated May 30, 2023]



****************************** ( Page 7 ) ******************************


 Mechatronics Engineering Program

Study Plan for 2023 Cohort (SCHEME II - With Two Semester General Foundation Program)
Co-Operative Scheme

Course Course Title Cr. Pre- Cat.
MCTE4145 | Instrumentation & Measurement 3 |MCTE3110 or MCTE3310 AR
MCTE4102 | Machine Design for Mechatronics 3 | MCTE3230 AR
5 ~ MCTE3210 | Electromechanical Sys. & Actuators 3 | ECCE2017 or ECCE3016 AR
“KN
8 = MCTE4150 | Modeling and Simulation 3 |MATH4174 AR
=
a ECCE4227 | Embedded Systems 3 | (COMP2002 or ENGR2217) and ECCE3206 | AR
MCTE3250 | Engineering System Design 3 |MEIE3103 AR
Total 18
MCTE4210 | Power Electronics & Drives 3  |MCTE3110 or MCTE3310 and MCTE3210 AR
@ 5 MATH3171 | Lin. Alg. & Mult. Calc. for Eng. 3  |MATH2109 CR
0
32 MEIE3122 | Machine Dynamics 3 | MCTE2129 or MEIE2129 AR
3 a MCTE4450 | Control Systems Engineering 3 |MCTE4150 AR
77
MCTE4241 | Thermofluids 3 | PHYS2108 and MATH2109 AR
Total 15
ENGR4007 | Industrial Training 0 CR
Fall 27
Coop-Sem.1} MCTES001 | Co-op Training | 0 |ENGR4007 AE
ao
Nan we 6
> 8 ‏ع‎ MCTES002 | Co-op Training II MCTESO01 AE
= Oo
gen Tota 6
1
MCTES191 | Project | 2 | MCTE3250 or MCTE3240 and PR* AR
o MCTE4255 | Mechatronics System Design 3 | ECCE4227 and MCTE3250 or MCTE3240 AR
8 and MCTE4145
‏ع‎ 0 MEIE4183 | Numerical Methods for Engineers 3 | (COMP2002 or ENGR2217) and MATH3171
& University Elective 2 UE
MCTE5210 | Real-time control and interfacing 3 |MCTE4450 AR
Total 13
MCTE5291 | Project Il 3 | MCTE5191 AR
2 5 ECCE5004 | 508106261108 Managements & Economics | 3 1518712103 or MEIE3281 AR
2
$2 | 16065142 | Robotics 3 | MEIE3122 AR
5 a MCTE5420 | Pneumatic and Hydraulic Systems 3 |MCTE3210 AR
MEIE3281 | Probability & Statistics for Engineers 3 |MATH2107 AR
Total 15
8 MCTE51xx | Program Elective 1 3 AE
2 MCTES1xx | Program Elective 2 3 AE
3
a Total 6

PRI: Internal regulation [enforced by the MCE program]
Note: MCTESIST will be available only in each fall semester.

[Updated May 30, 2023]


****************************** ( Page 8 ) ******************************


 Mechatronics Engineering Program

Mechatronics Engineering - Study Plan for Cohort 2023

LIST AT - UNIVERSITY ELECTIVES (6 Credits)

# Code Title Credits | College/Department | Pre-requisite

1 ARABI040 | Literature and Sociology 2 Arts

2 ARAB1050 Language and Sociology 2 Arts

3 ARCH1170 Development Civilization in 2 Arts

4 ARCH1180 “Archaeology and Environment in Oman 2 Arts

5 ARCH1520 Arch in Ancient Oman 2 Arts

6 ‏هم‎ 5 Arch Style Arab Gulf 2 Arts

7 ARCH1526 Islamic Arch 2 Arts

8 ARCH1530 Oman Arch Through Ages 2 Arts

9 ARCH1531 History of Animals in Oman 2 Arts

10 ARCH1535 Oman Towns and their Cultural Remains 2 Arts

11 ARCH1536 The Archaeology and Knowledge of the Arabian Peninsula 2 Arts

12 ARCH1537 Cult. Development Arab 2 Arts

13 ARCH1538 Oral History Cult. Heritage 2 Arts

14 ARCH1539 The history and ethnography of jewelry and items of 2 Arts
personal adornment in Oman

15 ARCH1540 Natural Culture Heritage 2 Arts

16 ARCH1541 Oasis Setliements and Vernacular Architecture in Oman 2 Arts

17 ARCH1550 Development of Arts and Architecture in Oman 2 Arts

18 ARCH1551 Admin. Arch. Heritage 2 Arts

19 ARCH5500 Sea Port and Mart. Arch 2 Arts

20 ARED1001 Contemporary Visual Arts 2 Education

21 ARED1002 Appreciation of Islamic Arts and Arabic 2 Education

22 BCOM1950 [Varieties of Public and Professional Communication 3 Commerce ;

23 | BCOM1960 Cross-Cultural 2 Commerce ;

24 | 800003  |Genelics in our Life 2 Science

25 BIOL1004 Environment Issues 2 Science

26 CUTM1002 Environmental Education 2 Education

27 CUTM1003 Principles of Teaching 2 Education

28 GEOG2021 Man and Natural Environments in Oman 2 Arts

29 GEOG2031 Urbanization in the Arabian 2 Arts

30 GEOG2122 Man and Environment 2 Arts

31 GEOG2341 Dev. Countries 2 Arts

32 HIST1030 History of the GCC 2 Arts

33 HIST1040 Some Aspecis of the History of Oman 2 Arts

34 INFO4100 Children’s Literature 2 Arts

35 ISLM1020 Human Right in Islam 2 Education ;

36 ISLM2010 Prophet Biog. 2 Education

37 ISLM2030 The Miracle of the Holy 2 Education

38 ISLM2040 islamic Economy 2 Education

39 ISLM2060 Family Systems in Islam 2 Education

40 ISLM2070 Quranic Stories 2 Education

41 ISLM2080 General Aims 2 Education

[Updated May 30, 2023]



****************************** ( Page 9 ) ******************************


 Mechatronics Engineering Program

42 ISLM2090 Islamic Ethics 2 Education
43 ISLM2150 Islam and the Modern World 2 Education
44 Arts of Media Edit 2 Arts

45 Public Opinion (UE) 2 Arts

46 MASS1060 Mass Media and Society 2 Arts

47 MASS1070 International Comm. 2 Arts

48 MASS1080 Principles of Public Relations (UE) 2 Arts

49 NURS1004 First Aid 2 Nursing
50 NURS1005 Physical & Psychological Child Health 2 Nursing
51 PHED1000 Physical Fitness 2 Education
52 PHIL2050 International Meth 2 Arts

53 PHIL2060 Ethics 2 Arts

54 PHIL2070 Trends of Contemporary Philosophical Thought 2 Arts

55 PHIL2213 Science in Arab Through 2 Arts

56 PSYC1001 Human Behavior 2 Education
57 PSYC1002 Psych/Human Problems 2 Education
58 5002151 Medical Sociology 2 Arts

59 5002361 Introduction to Social Work 2 Arts

60 THAR1001 Theater Appreciation 2 Arts

61 THAR1003 Music Appreciation 2 Arts

62 Play Writing 2 Arts

63 THAR1013 Oratory/Presentation 2 Arts

64 THAR1014 Scholastic Theater 2 Arts

65 THARIO16 Child's Theater 2 Arts

66 THARIO17 Theater Scenography 2 Arts

67 TOUR1050 Tourism in Oman 2 Arts

: Engineering students must select a humanity or social course (non-scientific & non-linguistic course) from any college as a University Elective. Please also

refer to the College of Engineering Regulations.

[Updated May 30, 2023]



****************************** ( Page 10 ) ******************************


 Mechatronics Engineering Program

Mechatronics Engineering - Study Plan for Cohort 2023
LIST B: COLLEGE REQUIREMENTS (32 Credits)

Course Code Course Title Credit | Pre-Requisite
CHEM1071 General Chemistry for Engineering 3 FPEL (0560 or 0600 or 0601 or 0604) and FPMT (0105)
ENGR1501 Introduction to Engineering 1 FPEL (0560 or 0600 or 0601 or 0604)
ENGR1600 Workshop | 1 FPEL (0560 or 0600 or 0601 or 0604)
ENGR4007 Industrial Training 0
LANC2160 English for Engineering | 3 FPEL (0560 or 0600 or 0601 or 0604)
LANC2161 English for Engineering II 3 LANC2160
MATH2107 Calculus | 4 FPEL (0560 or 0600 or 0601 or 0604) and FPMT (0105)
MATH2109 Calculus Il for Science and Engineering 3 MATH2107
MATH3171 Linear Algebra & Multivariate Calculus for 3 MATH2109+LANC2161
Engineers
MATH4174 Differential Equations for Engineers 3 MATH2109+LANC2161
PHYS2107 Physics for Engineering | 4 FPEL (0560 or 0600 or 0601 or 0604) and FPMT(0105)
PHYS2108 Physics for Engineering II 4 PHYS2107 OR PHYS2101

[Updated May 30, 2023]



****************************** ( Page 11 ) ******************************


 Mechatronics Engineering Program

Mechatronics Engineering - Study Plan for Cohort 2023
LIST C: COLLEGE ELECTIVE (3 Credits)

@ For the MCE program the course is, COMP2002 OR ENGR 2217.

Course Code Course Title Credit Pre-Requisite

COMP2002 Introduction to Computer Programming for Engineers 3 FPEL (0560 or 0600 or 0601 or 0604) and
Or Or FPCS (0101)

ENGR2217 Programming for Engineers

[Updated May 30, 2023]



****************************** ( Page 12 ) ******************************


 Mechatronics Engineering Program

Mechatronics Engineering - Study Plan for Cohort 2023
LIST F: Major Requirements (77 Credits)

PRI: Internal regulation [enforced by the MCE program]
Note: MCTE5290 will be available only in each fall semester.

Course Code Course Title Credit | Pre-Requisite / Co-req. *
ECCE2017 Electric Circuit Analysis 4 MATH2107
MCTE3310 Electronics for Mechatronics 3 ECCE2017 or ECCE2016
MCTE2129 Engineering Mechanics 3 PHYS 2107 and MATH2107
MCTE4145 Instrumentation & Measurement 3 MCTE3110 or MCTE3310
MCTE3230 Properties and Strength of Materials 3 MCTE2129 or MEIE2129
MEIE3281 Probability & Statistics for Engineers 3 MATH2107
MEIE3103 Engineering Tools and Graphics 2 FPEL (0560 or 0600 or 0601 or 0602 or 0603 or
MCTE4102 Machine Design for Mechatronics 3 MCTE3230
MCTE4185 Signals & Systems for Mechatronics 3 ECCE2017 or ECCE3016
MCTE3210 Electromechanical Systems & Actuators 3 ECCE2017 or ECCE3016
ECCE3206 Digital Logic Design 3
MCTE4210 Power Electronics & Drives 3 MCTE3110 or MCTE3310 and MCTE3210
MCTE4241 Thermofluids 3 PHYS2108 and MATH2109
ECCE4227 Embedded Systems 3 (COMP2002 or ENGR2217) and ECCE3206
ECCE5004 Engineering Managements & Economics | 3 STAT2103 or MEIE3281
MCTE4150 Modeling & Simulation 3 MATH4174
MEIE4183 Numerical Methods for Engineers 3 (COMP2002 or ENG2217) and MATH3171
MEIE3122 Machine Dynamics 3 MCTE2129 or MEIE2129
MCTE5191 Project | 2 MCTE3250 OR MCTE3240, PR?
MCTE3250 Engineering System Design 3 MEIE3103
MCTE5210 Real-time control and interfacing 3 MCTE4450
MCTE4450 Control Systems Engineering 3 MCTE4150
MCTE4255 Mechatronics System Design 3 ECCE4227 and MCTE3250 or MCTE3240 and
MCTE4145
MCTE5420 Pneumatic and Hydraulic Systems 3 MCTE3210
MCTE5S291 Project Il MCTES5191
MCTE5142 Robotics MEIE3122

[Updated May 30, 2023]



****************************** ( Page 13 ) ******************************


 Mechatronics Engineering Program

Mechatronics Engineering - Study Plan for Cohort 2023
List G: MAJOR ELECTIVES (12 CREDITS)

Course Code Course Title Credit Pre-requisite

MCTES5001 Coop-Training | 0 ENGR4007

MCTES5002 Coop-Training II 6 MCTES5001

ECCE5433 Modern Control Systems 3 MCTE4450 or MCTE4250

ECCE5453 Mobile Robot Control 3 ECCE3206

ECCE4436 Industrial Control Systems 3 MCTE4450 or MCTE4250

ECCE5008 Project Management 3 ECCE5004

ECCE5223 Advanced Embedded Systems. 3 ECCE4227

ECCE5445 Control System Design 3 MCTE4450 or MCTE4250

ECCE5432 Programmable Logic Controllers 3 ECCE3206

ECCE4253 Object Oriented Programming 3 COMP2002

ECCE4255 Applied Programming & Algorithms for Eng. 3 COMP2002

ECCE5443 Optimization Techniques in Eng. 3 MATH3171

MEIE5101 Engineering Vibration 3 MEIE3121 or MCTE2129 or MEIE2129
MEIE5131 Legged locomotion of robots and animals 3 MEIE3122

MEIE5127 Process Control 3 MEIE4122 or MEIE4171 or MCTE4450
MEIE5122 Applied Multi-body Dynamics 3 MEIE3121 or MCTE2129 or MEIE2129
MEIE5146 Renewable Energy 3 MEIE3142 or MEIE3159 or MCTE4230
MEIE5180 Nanotechnology 3 MEIE4161 or MCTE3230

MEIE5182 Fundamentals of Biomechanics 3 MEIE3102 and MEIE3121

MEIE5288 Innovation and Entrepreneurship 3 MEIE4285 or ECCE5004

MEIE5106 Pressure Vessel & Piping System Design 3 MEIE4102 or MCTE4102

MEIE5110 Applied Finite Element Methods 3 MEIE3102 or CIVL3086 or MCTE3230
MEIE5162 Corrosion Engineering 3 MCTE3230

ECCE5229 Embedded Real Time Systems 3 ECCE4227

ECCE5293 Embedded Vision Systems 3 ECCE4227

ECCE4216 Applied Machine Learning 3 ENGR2217 or COMP2002
ECCE5219 Intelligent Applications in Robotics and 3 ECCE4227

ECCE5231 Industrial Networks and Operating Systems 3 ECCE4227
MCTE5103 | Selected topics in robotics and control 3 MCTE4450

[Updated May 30, 2023]

